★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
★                                                   ★★★★★★★★
★    欢迎使用简单 SLR 编译器                      ★                ★      I will
★    作者: Randy                                ★     ★★★        ★      be
★    版本: V 1.2（非长期支持！）                ★    ★☆☆ ★       ★    your
★    使用: 输入 "slrc xxx.slr(file name)"         ★    ★★★       ★        eyes
★                                                   ★★★★★★★★
★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★

！！！此编译器使用C/C++, 可供学习与交流 ！！！

#系统组成：

compiler.h   : 	声明了语法和语义使用到的一些数据结构和方法
	    	主要由 compiler.cpp 实现

util.h       :	声明了一些作为工具使用的数据结构和方法，例如栈
		主要由 util.cpp 实现

initTable.cpp:	用于初始化 Action和 Goto表 及产生式

lexical.cpp  :	进行词法分析

parse.cpp    :	进行语法分析和语义分析

main.cpp     :	主调函数
		由她调用相应函数，完成简单编译任务

test.cpp     :	在作者编程过程中，做测试之用，可删除

test.slr     :	测试文法的文件，程序运行输入 slrc test.slr 即可

#优点：
	完全符合用SLR方法分析语句，错误处理能力很强，可一次分析多个语句(以分号结尾)；
	结构良好，编程风格也很好，注释详细，利于理解。

#不足：
	只能分析给定文法，词法分析器只处理非法字符，且不能识别注释

#建议：	在 Visual Studio 2010 下调试运行，利于阅读，编程
	也可把文件放到VC++中（不推荐）

#最后：	有任何疑问和建议，可以发到 1039473103@qq.com ^_^
